\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Appendix}{32}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mockup Demonstration}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Images}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Splash Screen}{32}{subsection.7.2.1}}
\newlabel{Appendix: Splash Screen}{{B.1}{32}{Splash Screen}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Main Menu}{33}{subsection.7.2.2}}
\newlabel{Appendix: Main Menu}{{B.2}{33}{Main Menu}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Manual image file with appropriate scale}{33}{subsection.7.2.3}}
\newlabel{Appendix: Manual image file with appropriate scale}{{B.3}{33}{Manual image file with appropriate scale}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Manual Map upload from Malpot and area marking}{34}{subsection.7.2.4}}
\newlabel{Appendix: Manual Map upload from Malpot and area marking}{{B.4}{34}{Manual Map upload from Malpot and area marking}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Free drawing shape for concept design}{34}{subsection.7.2.5}}
\newlabel{Appendix: Free drawing shape for concept design}{{B.5}{34}{Free drawing shape for concept design}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Constraint given to plan}{35}{subsection.7.2.6}}
\newlabel{Appendix: Constraint given to plan}{{B.6}{35}{Constraint given to plan}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Choose and proceed GAN design}{35}{subsection.7.2.7}}
\newlabel{Appendix: Choose and proceed GAN design}{{B.7}{35}{Choose and proceed GAN design}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Generate 3D}{36}{subsection.7.2.8}}
\newlabel{Appendix: Generate 3D}{{B.8}{36}{Generate 3D}{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}GAN with U-net Generator and U-net Discriminator}{36}{subsection.7.2.9}}
\newlabel{Appendix: unetwithunet}{{B.9}{36}{GAN with U-net Generator and U-net Discriminator}{subsection.7.2.9}{}}
\@setckpt{appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
