\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Agile methodology\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scrum framework\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Progress of the project by status\relax }}{21}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram of Floor Plan Generation\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Generation of footprint\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Room Split from footprint\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Free Plan Generation\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Program Specific Generation\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Structure Specific Generation\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Furnishing the splited room\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Footprint metrics of building footprint\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Query input to the Progam\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Result of the Progam\relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Program of the generated floorplans\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Orientation of the floor plan\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Beaux Arts Hall\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Villa Style Building and floor plan\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Thickness and Texture of the floorplan\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Connectivity of room in floor plan\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Circulation of room in floor plan\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Image to Image Translation using Conditional GAN\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {6.19}{\ignorespaces GAN Model\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Architecture of the generator\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Data set from ROBIN Dataset\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {6.22}{\ignorespaces CVC-FP data set\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Types of Furniture and corresponding symbol\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Kelly's 22 Color of Maximum Contrast\relax }}{37}{figure.caption.36}
\addvspace {10\p@ }
