% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chaillou_2019}
\BIBentryALTinterwordspacing
S.~Chaillou, ``Expliquer.'' 2019. [Online]. Available:
  \url{http://stanislaschaillou.com/expliquer/}
\BIBentrySTDinterwordspacing

\bibitem{chattopadhyay_2021}
\BIBentryALTinterwordspacing
A.~C. Chattopadhyay, ``Robin dataset,'' 2021. [Online]. Available:
  \url{https://github.com/gesstalt/ROBIN}
\BIBentrySTDinterwordspacing

\bibitem{de2015cvc}
L.-P. de~las Heras, O.~R. Terrades, S.~Robles, and G.~S{\'a}nchez, ``Cvc-fp and
  sgt: a new database for structural floor plan analysis and its groundtruthing
  tool,'' \emph{International Journal on Document Analysis and Recognition
  (IJDAR)}, vol.~18, no.~1, pp. 15--30, 2015.

\end{thebibliography}
