This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter/chapter_1.aux
A level-1 auxiliary file: chapter/chapter_2.aux
A level-1 auxiliary file: chapter/chapter_3.aux
A level-1 auxiliary file: chapter/chapter_4.aux
A level-1 auxiliary file: chapter/chapter_5.aux
A level-1 auxiliary file: chapter/chapter_6.aux
A level-1 auxiliary file: chapter/chapter_8.aux
A level-1 auxiliary file: chapter/chapter_9.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            852 strings with 7973 characters,
and the built_in function-call counts, 1716 in all, are:
= -- 133
> -- 31
< -- 9
+ -- 16
- -- 6
* -- 89
:= -- 303
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 18
cite$ -- 3
duplicate$ -- 122
empty$ -- 134
format.name$ -- 7
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 25
newline$ -- 36
num.names$ -- 3
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 125
stack$ -- 0
substring$ -- 45
swap$ -- 88
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 53
