\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System (or Project) Design and Architecture}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Block Diagram}{13}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Block Diagram of Floor Plan Generation\relax }}{13}{figure.caption.6}}
\newlabel{fig: Block Diagram of Floor Plan Generation}{{6.1}{13}{Block Diagram of Floor Plan Generation\relax }{figure.caption.6}{}}
\citation{chaillou_2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generation}{14}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Foot-print generation}{14}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Generation of footprint\relax }}{14}{figure.caption.7}}
\newlabel{fig: Generation of footprint}{{6.2}{14}{Generation of footprint\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Room Split generation}{14}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Room Split from footprint\relax }}{15}{figure.caption.8}}
\newlabel{fig: Room Split from footprint}{{6.3}{15}{Room Split from footprint\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Free Plan Generation}{15}{subsubsection.6.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Free Plan Generation\relax }}{15}{figure.caption.9}}
\newlabel{fig: Free Plan Generation}{{6.4}{15}{Free Plan Generation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Program-Specific Generation}{16}{subsubsection.6.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Program Specific Generation\relax }}{16}{figure.caption.10}}
\newlabel{fig: Program Specific Generation}{{6.5}{16}{Program Specific Generation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Structure Specific Generation}{16}{subsubsection.6.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Structure Specific Generation\relax }}{17}{figure.caption.11}}
\newlabel{fig: Structure Specific Generation}{{6.6}{17}{Structure Specific Generation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Furnishing}{17}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Furnishing the splited room\relax }}{17}{figure.caption.12}}
\newlabel{fig: Furnishing the splited room}{{6.7}{17}{Furnishing the splited room\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Qualify}{18}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Footprint}{18}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Technical Standpoint}{18}{subsubsection.6.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Footprint metrics of building footprint\relax }}{18}{figure.caption.13}}
\newlabel{fig: qualify_footprint}{{6.8}{18}{Footprint metrics of building footprint\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Program}{18}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Query input to the Progam\relax }}{19}{figure.caption.14}}
\newlabel{fig: Query input to the Progam}{{6.9}{19}{Query input to the Progam\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Result of the Progam\relax }}{19}{figure.caption.15}}
\newlabel{fig: Result of the Progam}{{6.10}{19}{Result of the Progam\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Program of the generated floorplans\relax }}{19}{figure.caption.16}}
\newlabel{fig: Program of the generated floor plans}{{6.11}{19}{Program of the generated floorplans\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Orientation}{20}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Technical Standpoint}{20}{subsubsection.6.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Orientation of the floor plan\relax }}{20}{figure.caption.17}}
\newlabel{fig: Orientation of the floor plan}{{6.12}{20}{Orientation of the floor plan\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Thickness \& Texture}{21}{subsection.6.3.4}}
\newlabel{fig: Beaux Arts Hall Building}{{6.13a}{21}{Beaux Arts Hall Building\relax }{figure.caption.18}{}}
\newlabel{sub@fig: Beaux Arts Hall Building}{{a}{21}{Beaux Arts Hall Building\relax }{figure.caption.18}{}}
\newlabel{fig: Beaux Arts Hall floor plan}{{6.13b}{21}{Beaux Arts Hall floor plan\relax }{figure.caption.18}{}}
\newlabel{sub@fig: Beaux Arts Hall floor plan}{{b}{21}{Beaux Arts Hall floor plan\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Beaux Arts Hall\relax }}{21}{figure.caption.18}}
\newlabel{fig: Beaux Arts Hall}{{6.13}{21}{Beaux Arts Hall\relax }{figure.caption.18}{}}
\newlabel{fig:Villa Building}{{6.14a}{21}{Villa Building\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Villa Building}{{a}{21}{Villa Building\relax }{figure.caption.19}{}}
\newlabel{fig:Villa floorplan}{{6.14b}{21}{Villa floorplan\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Villa floorplan}{{b}{21}{Villa floorplan\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Villa Style Building and floor plan\relax }}{21}{figure.caption.19}}
\newlabel{fig:Villa Style Building and floor plan}{{6.14}{21}{Villa Style Building and floor plan\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Technical Standpoint}{21}{subsubsection.6.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Thickness and Texture of the floorplan\relax }}{22}{figure.caption.20}}
\newlabel{fig: Thickness and Texture of the floorplan}{{6.15}{22}{Thickness and Texture of the floorplan\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Connectivity}{22}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}Technical Standpoint}{22}{subsubsection.6.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Connectivity of room in floor plan\relax }}{22}{figure.caption.21}}
\newlabel{fig:Connectivity of room in floor plan}{{6.16}{22}{Connectivity of room in floor plan\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Circulation}{23}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6.1}Technical Standpoint}{23}{subsubsection.6.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Circulation of room in floor plan\relax }}{23}{figure.caption.22}}
\newlabel{fig:Circulation of room in floor plan}{{6.17}{23}{Circulation of room in floor plan\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}GAN used }{24}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}pix2pix GAN (Paired Image Translation)}{24}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  Image to Image Translation using Conditional GAN\relax }}{24}{figure.caption.23}}
\newlabel{fig: Image to Image Translation using Conditional GAN}{{6.18}{24}{Image to Image Translation using Conditional GAN\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  GAN Model\relax }}{24}{figure.caption.24}}
\newlabel{fig: GAN Model}{{6.19}{24}{GAN Model\relax }{figure.caption.24}{}}
\citation{chattopadhyay_2021}
\citation{de2015cvc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Objective}{25}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Network Architectures}{25}{subsubsection.6.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Architecture of the generator\relax }}{25}{figure.caption.25}}
\newlabel{fig:Architecture of the generator}{{6.20}{25}{Architecture of the generator\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Datasets and Color Code}{25}{section.6.5}}
\newlabel{fig:Three Room Floor Plan}{{6.21a}{26}{Three Room Floor Plan\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Three Room Floor Plan}{{a}{26}{Three Room Floor Plan\relax }{figure.caption.26}{}}
\newlabel{fig:Four Room Floor Plan}{{6.21b}{26}{Four Room Floor Plan\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Four Room Floor Plan}{{b}{26}{Four Room Floor Plan\relax }{figure.caption.26}{}}
\newlabel{fig:Five Room Floor Plan}{{6.21c}{26}{Five Room Floor Plan\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Five Room Floor Plan}{{c}{26}{Five Room Floor Plan\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Data set from ROBIN Dataset\relax }}{26}{figure.caption.26}}
\newlabel{fig:Data set from ROBIN Dataset}{{6.21}{26}{Data set from ROBIN Dataset\relax }{figure.caption.26}{}}
\newlabel{fig:Floor Plan}{{6.22a}{26}{Floor Plan\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Floor Plan}{{a}{26}{Floor Plan\relax }{figure.caption.27}{}}
\newlabel{fig:Wall Segmented Image}{{6.22b}{26}{Wall Segmented Image\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Wall Segmented Image}{{b}{26}{Wall Segmented Image\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces CVC-FP data set\relax }}{26}{figure.caption.27}}
\newlabel{fig:CVC-FP data set}{{6.22}{26}{CVC-FP data set\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Types of Room}{27}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Types of Furniture}{27}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Types of Furniture and corresponding symbol\relax }}{27}{figure.caption.28}}
\newlabel{fig:Types of Furniture and corresponding symbol}{{6.23}{27}{Types of Furniture and corresponding symbol\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Color Coding}{27}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Kelly's 22 Color of Maximum Contrast\relax }}{28}{figure.caption.29}}
\newlabel{fig:Kelly's 22 Color of Maximum Contrast}{{6.24}{28}{Kelly's 22 Color of Maximum Contrast\relax }{figure.caption.29}{}}
\@setckpt{chapter/chapter_6}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{134}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
