\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{centore2016srgb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experiments}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}System Architecture}{38}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overall system's architecture being followed.\relax }}{38}{figure.caption.38}}
\newlabel{fig:overall-architecture}{{7.1}{38}{Overall system's architecture being followed.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Color Coding to Dataset}{38}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Color coding to datasets\relax }}{39}{table.caption.39}}
\newlabel{tab:colorcode}{{7.1}{39}{Color coding to datasets\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dataset Preparation}{39}{section.7.3}}
\newlabel{section:dataset-preparation}{{7.3}{39}{Dataset Preparation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Paired image of parcel and required footprint.\relax }}{40}{figure.caption.40}}
\newlabel{fig:dataset-final-paired}{{7.2}{40}{Paired image of parcel and required footprint.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Augmented Dataset Creation}{40}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Parcel and Footprint Generation}{40}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Paired image of parcel and required footprint.\relax }}{41}{figure.caption.41}}
\newlabel{fig:dataset-final-paired}{{7.3}{41}{Paired image of parcel and required footprint.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Original dataset from ROBIN Floor Plan datasets.\relax }}{42}{figure.caption.42}}
\newlabel{fig:dataset-original}{{7.4}{42}{Original dataset from ROBIN Floor Plan datasets.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Augmented Dataset with padding and 30 degree clockwise rotation placed in a square frame, resized to 512*512.\relax }}{42}{figure.caption.42}}
\newlabel{fig:dataset-augmented}{{7.5}{42}{Augmented Dataset with padding and 30 degree clockwise rotation placed in a square frame, resized to 512*512.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Dataset with border area around.\relax }}{42}{figure.caption.43}}
\newlabel{fig:dataset-final}{{7.6}{42}{Dataset with border area around.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Final dataset rotated back to normal for further operation of dilation and erosin.\relax }}{42}{figure.caption.43}}
\newlabel{fig:dataset-final-rotated}{{7.7}{42}{Final dataset rotated back to normal for further operation of dilation and erosin.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Result when rotated final image is dilated by stride of 5*5.\relax }}{43}{figure.caption.44}}
\newlabel{fig:dataset-final-dilated}{{7.8}{43}{Result when rotated final image is dilated by stride of 5*5.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Result when dilated image is eroded by stride of 5*5.\relax }}{43}{figure.caption.44}}
\newlabel{fig:dataset-final-eroded}{{7.9}{43}{Result when dilated image is eroded by stride of 5*5.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Parcel image of the final datset.\relax }}{43}{figure.caption.45}}
\newlabel{fig:dataset-final-parcel}{{7.10}{43}{Parcel image of the final datset.\relax }{figure.caption.45}{}}
\citation{ronneberger2015u}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Difference of final dataset and parcel.\relax }}{44}{figure.caption.46}}
\newlabel{fig:dataset-final-difference}{{7.11}{44}{Difference of final dataset and parcel.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Result when difference image is dilated by stride of 2*2 then erroded by stride of 127*127.\relax }}{44}{figure.caption.46}}
\newlabel{fig:dataset-final-difference-eroded}{{7.12}{44}{Result when difference image is dilated by stride of 2*2 then erroded by stride of 127*127.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Dilated image is eroded back by stride of 125*125.\relax }}{44}{figure.caption.47}}
\newlabel{fig:dataset-final-difference-dilated}{{7.13}{44}{Dilated image is eroded back by stride of 125*125.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Dilated image is thresholded to get black and white print.\relax }}{44}{figure.caption.47}}
\newlabel{fig:dataset-final-difference-thresholded}{{7.14}{44}{Dilated image is thresholded to get black and white print.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}GAN Architectures}{44}{section.7.4}}
\newlabel{section:gan-architecture}{{7.4}{44}{GAN Architectures}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Generator}{44}{subsection.7.4.1}}
\newlabel{subsection:Generator}{{7.4.1}{44}{Generator}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Footprint\relax }}{45}{figure.caption.48}}
\newlabel{fig:dataset-footprint}{{7.15}{45}{Footprint\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces parcel added to footprint\relax }}{45}{figure.caption.48}}
\newlabel{fig:dataset-footprint-plus-parcel}{{7.16}{45}{parcel added to footprint\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Paired image of parcel and required footprint.\relax }}{45}{figure.caption.49}}
\newlabel{fig:dataset-final-paired}{{7.17}{45}{Paired image of parcel and required footprint.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Discriminator}{45}{subsection.7.4.2}}
\newlabel{subsection:Discriminator}{{7.4.2}{45}{Discriminator}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Cadestrial map from Land Revenue Offices\relax }}{46}{figure.caption.50}}
\newlabel{fig:cadestrial-orginal}{{7.18}{46}{Cadestrial map from Land Revenue Offices\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Area of land drawn over cadestrial map.\relax }}{46}{figure.caption.50}}
\newlabel{fig:cadestrial-drawn}{{7.19}{46}{Area of land drawn over cadestrial map.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Area of land selected by the user.\relax }}{46}{figure.caption.51}}
\newlabel{fig:cadestrial-area}{{7.20}{46}{Area of land selected by the user.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Background image for parcel\relax }}{46}{figure.caption.51}}
\newlabel{fig:cadestrial-background}{{7.21}{46}{Background image for parcel\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces parcel area formed by placing selected area over background.\relax }}{47}{figure.caption.52}}
\newlabel{fig:cadestrial-parcel}{{7.22}{47}{parcel area formed by placing selected area over background.\relax }{figure.caption.52}{}}
\citation{footprint}
\newlabel{subsection:ganarchitectures}{{7.4.3}{48}{GAN Architectures\label {subsection:ganarchitectures}}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}GAN Architectures}{48}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Condition for the Training}{48}{section.7.5}}
\newlabel{section:conditionfortraining}{{7.5}{48}{Condition for the Training}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Model Comparision between different types of architecture}{49}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Generator}{49}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}U-net Generator}{49}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Double U-net Generator}{50}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Double U-net Architecture\relax }}{51}{figure.caption.53}}
\newlabel{fig: Double U-net Architecture}{{7.23}{51}{Double U-net Architecture\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Discriminator}{58}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Simple CNN}{58}{subsection.7.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Simple CNN Discriminator Model\relax }}{59}{figure.caption.54}}
\newlabel{fig:Simple CNN Discriminator Model}{{7.24}{59}{Simple CNN Discriminator Model\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Generator Metrics}{59}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Inception Score}{59}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}FID Score}{60}{subsection.7.9.2}}
\citation{heaton_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Training Methodology}{61}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Using Docker Images}{61}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Using miniConda as recommended by NVIDIA}{61}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}TensorFlow Version Compatibility}{61}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Docker}{61}{section.7.12}}
\citation{docker_hub_2021}
\citation{docker_hub_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Dockerhub}{62}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Docker Image}{62}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Dockerfile}{62}{subsection.7.12.3}}
\citation{dockerganbase}
\citation{unetandcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Docker Container}{64}{subsection.7.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Activation Function}{64}{section.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Sigmoid Activation Function}{64}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}ReLU Activation Function}{64}{subsection.7.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Leaky ReLU Activation Function}{64}{subsection.7.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}Softmax Activation Function}{65}{subsection.7.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.5}Tanh Activation Function}{65}{subsection.7.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Loss Function}{65}{section.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Binary Cross Entropy}{65}{subsection.7.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Categorical Cross Entropy}{66}{subsection.7.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Mean Squared Error }{66}{subsection.7.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}Mean Absolute Error}{67}{subsection.7.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Optimization Function}{67}{section.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Bracketing Algorithm}{67}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Local Descent Algorithm}{68}{subsection.7.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}First Order Algorithm}{68}{subsection.7.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.1}Gradient Descent}{68}{subsubsection.7.15.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.4}Second Order Algorithm}{69}{subsection.7.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}3D Generation}{69}{section.7.16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Gray level format in segmented image for 3D generation.\relax }}{70}{table.caption.56}}
\newlabel{tab:graylevel}{{7.2}{70}{Gray level format in segmented image for 3D generation.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Segmented image required for 3D plotting.\relax }}{70}{figure.caption.55}}
\newlabel{fig:base-for-3d}{{7.25}{70}{Segmented image required for 3D plotting.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Convolution Layer}{70}{section.7.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Graylevel slicing approach\relax }}{71}{figure.caption.57}}
\newlabel{fig:gradable-slicing}{{7.26}{71}{Graylevel slicing approach\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces 3D Model Plotting\relax }}{71}{figure.caption.57}}
\newlabel{fig:3d-model}{{7.27}{71}{3D Model Plotting\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Convolutional layer convolved feature\relax }}{71}{figure.caption.58}}
\newlabel{fig:Convolutional layer convolved feature}{{7.28}{71}{Convolutional layer convolved feature\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Convolution of three channel image\relax }}{72}{figure.caption.59}}
\newlabel{fig:Convolution of three channel image}{{7.29}{72}{Convolution of three channel image\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Same padding over valid padding}{72}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Convolution Layer follows Transpose Convolution}{72}{subsection.7.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Convolution using valid padding\relax }}{73}{figure.caption.60}}
\newlabel{fig:Convolution using valid padding}{{7.30}{73}{Convolution using valid padding\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Pooling Layer}{73}{section.7.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Convolution using same padding\relax }}{74}{figure.caption.61}}
\newlabel{fig:Convolution using same padding}{{7.31}{74}{Convolution using same padding\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Transpose Convolution\relax }}{74}{figure.caption.62}}
\newlabel{fig:Transpose Convolution}{{7.32}{74}{Transpose Convolution\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces checkerboard Effect due to Transpose Convolution\relax }}{74}{figure.caption.63}}
\newlabel{fig:checkerboard Effect due to Transpose Convolution}{{7.33}{74}{checkerboard Effect due to Transpose Convolution\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces Pooling layers\relax }}{75}{figure.caption.64}}
\newlabel{fig:Pooling layers}{{7.34}{75}{Pooling layers\relax }{figure.caption.64}{}}
\@setckpt{chapter/chapter_7}{
\setcounter{page}{76}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
